# wbds-2025-customer-management-testing

./: README.md  build.gradle
src/main/java/com/codegym/: AppConfig.java  AppInit.java
src/main/java/com/codegym/controller/: CustomerController.java
src/main/java/com/codegym/dto/: CustomerDTO.java
src/main/java/com/codegym/exception/: GlobalExceptionHandler.java
src/main/java/com/codegym/model/: Customer.java
src/main/java/com/codegym/repository/: CustomerRepository.java
src/main/java/com/codegym/service/: AbstractEntityServiceImplWithSpringData.java
src/main/java/com/codegym/service/impl/: CustomerServiceImplWithSpringData.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/customers/: info.html  list.html
src/test/java/com/codegym/controller/: CustomerControllerTest.java
src/test/java/com/codegym/service/: CustomerServiceTest.java  CustomerServiceTestConfig.java
