plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    // Spring Framework 6.x (Latest LTS)
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.3'
    
    // Thymeleaf for Spring 6
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.2.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'

    // Jakarta APIs
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    // Database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    
    // Hibernate 6.x (Latest)
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '6.4.1.Final'

    // Spring Data JPA (Latest)
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.1'

    // Spring Transaction & ORM
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.3'
    implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.3'
    
    // Jackson for JSON processing
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'

    // JUnit 5 (Latest)
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.10.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.8.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    // Spring Boot Test for better testing support
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '3.2.1'
}

test {
    useJUnitPlatform()
}
